C:\Users\sun\source\repos\DOTNET2\1.2\bin\Debug\netcoreapp3.1\1.2.exe
C:\Users\sun\source\repos\DOTNET2\1.2\bin\Debug\netcoreapp3.1\1.2.deps.json
C:\Users\sun\source\repos\DOTNET2\1.2\bin\Debug\netcoreapp3.1\1.2.runtimeconfig.json
C:\Users\sun\source\repos\DOTNET2\1.2\bin\Debug\netcoreapp3.1\1.2.runtimeconfig.dev.json
C:\Users\sun\source\repos\DOTNET2\1.2\bin\Debug\netcoreapp3.1\1.2.dll
C:\Users\sun\source\repos\DOTNET2\1.2\bin\Debug\netcoreapp3.1\1.2.pdb
C:\Users\sun\source\repos\DOTNET2\1.2\obj\Debug\netcoreapp3.1\1.2.AssemblyInfoInputs.cache
C:\Users\sun\source\repos\DOTNET2\1.2\obj\Debug\netcoreapp3.1\1.2.AssemblyInfo.cs
C:\Users\sun\source\repos\DOTNET2\1.2\obj\Debug\netcoreapp3.1\1.2.csproj.CoreCompileInputs.cache
C:\Users\sun\source\repos\DOTNET2\1.2\obj\Debug\netcoreapp3.1\1.2.dll
C:\Users\sun\source\repos\DOTNET2\1.2\obj\Debug\netcoreapp3.1\1.2.pdb
C:\Users\sun\source\repos\DOTNET2\1.2\obj\Debug\netcoreapp3.1\1.2.genruntimeconfig.cache
