C:\Users\sun\source\repos\DOCNET1\1.4\bin\Release\netcoreapp3.1\1.4.exe
C:\Users\sun\source\repos\DOCNET1\1.4\bin\Release\netcoreapp3.1\1.4.deps.json
C:\Users\sun\source\repos\DOCNET1\1.4\bin\Release\netcoreapp3.1\1.4.runtimeconfig.json
C:\Users\sun\source\repos\DOCNET1\1.4\bin\Release\netcoreapp3.1\1.4.runtimeconfig.dev.json
C:\Users\sun\source\repos\DOCNET1\1.4\bin\Release\netcoreapp3.1\1.4.dll
C:\Users\sun\source\repos\DOCNET1\1.4\bin\Release\netcoreapp3.1\1.4.pdb
C:\Users\sun\source\repos\DOCNET1\1.4\obj\Release\netcoreapp3.1\1.4.csprojAssemblyReference.cache
C:\Users\sun\source\repos\DOCNET1\1.4\obj\Release\netcoreapp3.1\1.4.AssemblyInfoInputs.cache
C:\Users\sun\source\repos\DOCNET1\1.4\obj\Release\netcoreapp3.1\1.4.AssemblyInfo.cs
C:\Users\sun\source\repos\DOCNET1\1.4\obj\Release\netcoreapp3.1\1.4.csproj.CoreCompileInputs.cache
C:\Users\sun\source\repos\DOCNET1\1.4\obj\Release\netcoreapp3.1\1.4.dll
C:\Users\sun\source\repos\DOCNET1\1.4\obj\Release\netcoreapp3.1\1.4.pdb
C:\Users\sun\source\repos\DOCNET1\1.4\obj\Release\netcoreapp3.1\1.4.genruntimeconfig.cache
